{
  "name": "flow",
  "description": "Git + GitHub workflow: file issues, merge PRs, and cut releases — repo-agnostic",
  "version": "1.4.0",
  "author": {
    "name": "Muhammad Olim",
    "url": "https://github.com/muhammadolim"
  }
}
